/*-----------------------------------
  Custom Property Start
-----------------------------------*/
:root {
  --prussian-blue: hsla(217, 33%, 17%, 1);
  --oxford-blue-2: hsl(116, 100%, 3%);
  --oxford-green: hsl(115, 100%, 12%);
  --oxford-green-2: hsl(136, 88%, 10%);
  --oxford-blue: hsla(221, 33%, 15%, 1);
  --blue-violet: hsl(114, 81%, 44%);
  --blue-violet_a5: hsla(262, 83%, 58%, 0.05);
  --blue-violet_a10: hsla(262, 83%, 58%, 0.1);
  --alice-blue: hsla(214, 32%, 91%, 1);
  --alice-blue-2: hsla(215, 30%, 92%, 1);
  --cultured: hsla(220, 14%, 96%, 1);
  --gainsboro: hsla(220, 13%, 91%, 1);
  --light-gray: hsla(216, 12%, 84%, 1);
  --white: hsla(0, 0%, 100%, 1);
  --white_a10: hsla(0, 0%, 100%, 0.1);
  --manatee: hsla(218, 11%, 65%, 1);
  --green-cyan: hsla(161, 94%, 30%, 1);
  --cadet-grey: hsla(215, 20%, 65%, 1);
  --electric-indigo: hsla(263, 70%, 50%, 1);
  --maximum-red: hsla(0, 72%, 51%, 1);
  --black: hsla(0, 0%, 0%, 1);
  --gunmetal: hsla(215, 28%, 17%, 1);
  --linear-gradient-1: linear-gradient(to top left, hsla(0, 72%, 51%, 0) 0%, hsla(114, 87%, 34%, 0.356));
  --linear-gradient-2: linear-gradient(to right, hsla(262, 83%, 58%, 1), hsla(0, 72%, 51%, 1));
  --linear-gradient-3: linear-gradient(91.47deg,hsl(0, 100%, 69%) 1.26%,hsl(58, 100%, 50%) 99.32%);
  --linear-gradient-4: linear-gradient(91.47deg,hsl(114, 69%, 37%) 24.78%,hsl(114, 83%, 45%) 99.33%);
  --ff-urbanist: 'Urbanist', sans-serif;
  --headline-lg: 3.6rem;
  --headline-md: 2.6rem;
  --title-lg: 2rem;
  --title-md: 1.8rem;
  --title-sm: 1.7rem;
  --body-lg: 2rem;
  --body-md: 1.7rem;
  --label-lg: 1.5rem;
  --label-md: 1.4rem;
  --fw-700: 700;
  --fw-600: 600;
  --fw-500: 500;
  --section-padding: 32px;
  --shadow-1: 0 0 3px hsla(108, 90%, 16%, 0.158);
  --shadow-2: 0 5px 13px hsl(127.9deg 83.99% 30.39% / 74%);
  --shadow-3: 0 5px 13px hsl(217, 19%, 27%);
  --shadow-4: 0 0 3px hsl(217, 19%, 27%);
  --shadow-5: 0 5px 13px hsla(214, 19%, 29%, 0.2);
  --radius-circle: 50%;
  --radius-pill: 100px;
  --radius-12: 12px;
  --radius-8: 8px;
  --radius-6: 6px;
  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;

}
/*-----------------------------------
  Custom Property End
-----------------------------------*/



/*-----------------------------------
  Reset Style Start 
-----------------------------------*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { 
  list-style: none; 
}

a,
img,
span,
input,
button,
ion-icon { 
  display: block; 
}

a {
  text-decoration: none;
  color: inherit;
}

img { 
  height: auto; 
}

input,
button {
  background: none;
  border: none;
  font: inherit;
}

input { 
  width: 100%; 
}

button { 
  cursor: pointer; 
}

ion-icon {
  pointer-events: none;
  color: var(--white);
  font-size: 26px;
}

html {
  font-family: var(--ff-urbanist);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--oxford-green);
  color: var(--cadet-grey);
  font-size: 1.6rem;
  line-height: 1.5;
  z-index: 1;
}

::-webkit-scrollbar {
   width: 10px; 
}

::-webkit-scrollbar-track { 
  background-color: hsl(0, 0%, 98%); 
}

::-webkit-scrollbar-thumb { 
  background-color: hsl(0, 0%, 80%); 
}

::-webkit-scrollbar-thumb:hover { 
  background-color: hsl(0, 0%, 70%);
}
/*-----------------------------------
  Reset Style End
-----------------------------------*/




/*-----------------------------------
  Reused Style Start
-----------------------------------*/
.container { 
  padding-inline: 12px; 
}

.body-bg-shape {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 600px;
  height: 600px;
  background-image: var(--linear-gradient-1);
  border-radius: var(--radius-circle);
  filter: blur(200px);
  z-index: -1;
}

.headline-lg {
  color: var(--white);
  font-size: var(--headline-lg);
  font-weight: var(--fw-700);
}

.headline-md { 
  font-size: var(--headline-md); 
}

.headline-lg,
.headline-md { 
  line-height: 1.35; 
}

.title-lg {
   font-size: var(--title-lg); 
}

.title-md { 
  font-size: var(--title-md); 
}

.title-sm { 
  font-size: var(--title-sm); 
}

.body-lg { 
  font-size: var(--body-lg); 
}

.body-md { 
  font-size: var(--body-md); 
}

.label-lg { 
  font-size: var(--label-lg); 
}

.label-md { 
  font-size: var(--label-md); 
}

.headline-md,
.title-lg,
.title-md,
.title-sm {
  color: var(--white);
  font-weight: var(--fw-600);
}

.btn-icon {
  width: 39px;
  height: 39px;
  display: grid;
  place-items: center;
  border-radius: var(--radius-circle);
  border: 0px;
}

.btn-icon ion-icon { 
  --ionicon-stroke-width: 50px; 
}

.btn-icon.primary {
  background: var(--linear-gradient-3);
  transition: var(--transition-1);
}

.btn-icon.primary:is(:hover, :focus-visible) {
  background-color: var(--electric-indigo);
  border-color: var(--electric-indigo);
}

.link\:hover:is(:hover, :focus-visible) { 
  color: var(--blue-violet); 
}

.section { 
  padding-block: var(--section-padding); 
}

.btn {
  background: var(--linear-gradient-4);
  color: var(--white);
  max-width: max-content;
  font-size: var(--body-md);
  font-weight: var(--fw-700);
  padding: 8px 40px;
  border-radius: var(--radius-pill);
  display: flex;
  align-items: center;
  gap: 4px;
  transition: var(--transition-1);
}

.btn:is(:hover, :focus-visible) { 
  background-color: var(--electric-indigo); 
}

.text-center { 
  text-align: center; 
}

.section-title { 
  margin-block-end: 44px; 
}

.card {
  background-color: var(--oxford-green-2);
  border-radius: var(--radius-8);
}

.card-banner { border-radius: var(--radius-8); }

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--oxford-blue);
  overflow: hidden;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition-2);
}

.btn-link {
  display: flex;
  align-items: center;
  gap: 4px;
  max-width: max-content;
  color: var(--white);
  font-weight: var(--fw-600);
  letter-spacing: 0.5px;
}

.btn-link ion-icon { color: inherit; }

.grid-list {
  display: grid;
  gap: 32px;
}
/*-----------------------------------
  Reused Style End
-----------------------------------*/




/*-----------------------------------
  Header Start
-----------------------------------*/

.header .logo { 
  display: none; 
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--oxford-green);
  box-shadow: var(--shadow-1);
  padding-block: 16px;
  z-index: 4;
}

.header.active {
  position: fixed;
  animation: slideIn 0.5s ease forwards;
}

@keyframes slideIn {
  0% { transform: translateY(-100%); }
  100% { transform: translateY(0); }
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-action {
  display: flex;
  gap: 8px;
}

.nav-toggle-btn.active .default-icon,
.nav-toggle-btn .active-icon { 
  display: none; 
}

.nav-toggle-btn .default-icon,
.nav-toggle-btn.active .active-icon { 
  display: block;
}

.header .profil-btn { 
  overflow: hidden; 
}

.nav-toggle-btn { 
  font-size: 3.5rem; 
}

.navbar {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 0;
  background-color: var(--oxford-blue-2);
  padding-inline: 16px;
  box-shadow: var(--shadow-1);
  z-index: 1;
  overflow: hidden;
}

.navbar.active { 
  height: max-content; 
}

.navbar-link {
  color: var(--white);
  font-weight: var(--fw-600);
  padding: 10px 13px;
}
/*-----------------------------------
  Header End
-----------------------------------*/




/*-----------------------------------
  Hero Start
-----------------------------------*/
.hero {
  position: relative;
  --section-padding: 180px 64px;
  text-align: center;
}

.hero-title .span {
  display: inline;
  background: linear-gradient(91.47deg,hsl(0, 100%, 69%) 10.26%,hsl(58, 100%, 50%) 30.32%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero .section-text {
  color: var(--white);
  margin-block: 16px 32px;
}

.hero .btn { margin-inline: auto; }

img.home-img {
  position: absolute;
  width: 500px;
  left: 50%;
  transform: translateX(-50%);
  z-index: -9;
  height: auto;
  opacity: 0.1;
}
/*-----------------------------------
  Hero End
-----------------------------------*/





/* ----------------------------
  List Section Start
------------------------------ */
.list-section{
  padding: 0px 0px 0px 0px;
}

.list-card {
  display: flex;
  justify-content: space-between;
  border-radius: 30px;
  background: rgb(255 255 255);
  padding: 30px 30px 24px 30px;
  margin-bottom: 30px;
}

.list-card-left {
  display: flex;
  width: 900px;
  gap: 60px;
}

.logo-image > a >  img {
  width: 261px;
  height: auto;
  border-radius: 34px;
}

h2.list-h2 {
  color: rgb(0, 0, 0);
  font-size: 30px;
  font-weight: 700;
  line-height: 54px;
  letter-spacing: 0px;
  padding-bottom: 10px;
}

.list-des {
  text-align: center;
}

p.list-p1 {
    color: rgb(42 159 29);
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0px;
}

p.list-p1 {
  color: rgb(42 159 29);
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0px;
}

.list-p2 {
  display: flex;
  align-items: center;
  gap: 6px;
  justify-content: center;
}

.list-p2 > p {
  color: rgb(52 52 52);
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0px;
}

.list-p2 > img{
  width: 38px;
  height: 38px;
}

.list-p2 > h3 {
  color: rgb(0, 0, 0);
  font-size: 24px;
  font-weight: 700;
  line-height: 54px;
  letter-spacing: 0px;
}

button.black-btn {
  position: relative;
  width: 236px;
  height: 51px;
  outline: none;
  border: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 4px;
  padding: 12px 32px 12px 32px;
  flex: none;
  order: 3;
  flex-grow: 0;
  margin: 10px 0px;
  border-radius: 30px;
  background: rgb(195 195 195 / 67%);
  color: rgb(0 0 0);
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 19px;
  letter-spacing: 0px;
  left: 50%;
  transform: translateX(-50%);
}

p.list-sm {
  color: rgba(0, 0, 0, 0.6);
  font-size: 16px;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0px;
  position: relative;
  top: 8px;
}

.list-card-right {
  text-align: center;
  padding-top: 5px;
}

.list-star > img {
  width: 125px;
  height: auto;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

.list-sc > h3 {
  font-size: 42px;
  color: #000000;
  letter-spacing: 1px;
  font-weight: 700;
  margin: 5px 0px;
}

.list-sc > h3 > span {
  font-size: 24px;
  color: rgba(0, 0, 0, 0.5);
  font-weight: 600;
  margin-left: 3px;
  display: contents;
}

p.list-scr-1{
  color: rgba(0, 0, 0, 0.6);
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0px;
  text-align: center;
  margin-bottom: 20px;
}

button.list-btn.btn {
  width: 195px;
  height: 46px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 32px;
  padding: 14px 40px;
  box-sizing: border-box;
  border: 0px;
  border-radius: 30px;
  background: var(--linear-gradient-4);
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0px;
  text-align: left;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
}
/* -----------------------------
  List Section End  
-------------------------------*/





/*-----------------------------------
  Discover Bonus Start
-----------------------------------*/
.discover-card {
  padding: 8px;
  box-shadow: var(--shadow-1);
  transition: var(--transition-1);
}

.discover-card:is(:hover, :focus-within) {
  box-shadow: var(--shadow-2);
  transform: translateY(-8px);
}

.discover-card .card-banner { 
  position: relative; 
}

.discover-card:is(:hover, :focus-within) .img-cover { 
  transform: scale(1.1); 
}

.discover-card .btn {
  padding: 8px 16px;
  font-size: var(--label-md);
  position: absolute;
  top: calc(100% + 50px);
  left: 50%;
  transform: translate(-50%, -50%);
  transition: var(--transition-2);
}

.discover-card:is(:hover, :focus) .btn { 
  top: 50%; 
}

.discover-card .card-profile {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-block-start: 12px;
}

.discover-card .card-profile .img { 
  border-radius: var(--radius-circle); 
}

.discover-card .card-title { 
  margin-block: 12px; 
}

.discover-card .card-meta {
  background: #00000057;
  display: flex;
  justify-content: space-between;
  padding: 8px;
  border-radius: var(
--radius-8);
}

.discover-card .card-price {
  color: var(--white);
  display: flex;
  gap: 4px;
  font-weight: var(--fw-500);
}

.discover-card .countdown {
  position: absolute;
  bottom: 12px;
  left: 50%;
  transform: translateX(-50%);
  min-width: max-content;
  background-image: var(--linear-gradient-3);
  color: var(--white);
  font-weight: var(--fw-700);
  padding: 4px 16px;
  border-radius: var(--radius-pill);
  display: flex;
  align-items: center;
  gap: 4px;
}

.discover-card .countdown ion-icon {
  --ionicon-stroke-width: 50px;
  font-size: 2.2rem;
}

.discover .btn-link {
  margin-inline: auto;
  margin-block-start: 32px;
}
/*-----------------------------------
  Discover Bonus End
-----------------------------------*/




/* -----------------------------
  About Section Start
-------------------------------- */
.about{
  background: url('../images/banner-3.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  height: 100%;
  width: 100%;
  position: relative;
  z-index: 1;
  padding: 80px;
  margin: 20px 0px;
}

.about::before {
  content: '';
  position: absolute;
  background-color: hsl(0deg 0% 98% / 96%);
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
}

h2.about-title{
  color: #000000 !important;
  font-weight: var(--fw-700);
}

.about-context > P {
  color: #4e4e4e !important;
  font-size: 17px;
  line-height: 28px;
  font-weight: 400;
  padding: 0px;
  margin-top: -12px;
  letter-spacing: 0.4px;
  word-spacing: 1.4px;
}

img.about-img{
  width: 100%;
  height: auto;
  border-radius: 30px;
}

h3.about-bonus{
  display: inline-flex;
  color: #000000 !important;
}

h3.about-bonus > img{
  width: 40px;
  height: 40px;
  margin: 0px 4px;
}
/* --------------------------------
  About Section End
---------------------------------- */





/*-----------------------------------
  TOP Games Start
-----------------------------------*/
.top-collection .title-wrapper .btn-link { 
  display: none; 
}

.top-collection .slider {
  --slider-item: 1;

  position: relative;
  margin-inline: -8px;
  padding: 4px 12px;
  overflow-x: hidden;
}

.top-collection .slider-container {
  position: relative;
  display: flex;
  transition: transform 300ms ease;
}

.top-collection .slider-item {
  min-width: calc(100% / var(--slider-item));
  width: calc(100% / var(--slider-item));
  padding-inline: 12px;
}

.collection-card {
  padding: 12px;
  box-shadow: var(--shadow-1);
}

.collection-card .card-content { 
  padding: 16px; 
}

.collection-card .card-profile {
  position: relative;
  width: 64px;
  margin-block-start: -50px;
  box-shadow: var(--shadow-2);
  background-color: var(--oxford-blue);
}

.collection-card .card-profile img { 
  border-radius: var(--radius-6); 
}

.collection-card .card-profile ion-icon {
  position: absolute;
  bottom: -8px;
  right: -8px;
  color: hsl(0, 100%, 52%);
  font-size: 2.3rem;
  width: 16px;
  height: 16px;
  background: aliceblue;
  padding: 4px;
  border-radius: 50px;
}

.collection-card .card-title { 
  margin-block-start: 12px; 
}

.collection-card .card-author {
  display: flex;
  gap: 2px;
  font-style: italic;
}

.collection-card .card-author .link {
  font-style: normal;
  color: var(--blue-violet);
}

.collection-card .card-text { 
  margin-block-start: 4px; 
}

.slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--oxford-blue-2);
  font-size: 1.7rem;
  width: 32px;
  height: 32px;
  display: grid;
  place-items: center;
  border-radius: var(--radius-circle);
  box-shadow: var(--shadow-2);
  transition: var(--transition-1);
}

.slider-btn:is(:hover, :focus-visible) { 
  background-color: var(--blue-violet); 
}

.slider-btn:disabled { 
  display: none; 
}

.slider-btn.prev { 
  left: 10px; 
}

.slider-btn.next { 
  right: 10px; 
}

.top-collection .container > .btn-link {
  margin-inline: auto;
  margin-block-start: 32px;
}
/*-----------------------------------
  TOP Games End
-----------------------------------*/




/*-----------------------------------
  Client View Start
-----------------------------------*/
.seller-card {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
}

.seller-card .card-banner {
  position: relative;
  background-color: var(--oxford-blue);
}

.seller-card .card-banner img { border-radius: inherit; }

.seller-card .card-banner ion-icon {
  position: absolute;
  top: -4px;
  right: -8px;
  font-size: 2rem;
  color: hsl(41.47deg 100% 57.45%);
}

.seller-card .user-name { margin-block-start: 2px; }

.seller-card .btn-icon {
  flex-shrink: 0;
  margin-inline-start: auto;
  border: 1px solid var(--blue-violet_a10);
  background-color: var(--bg, var(--blue-violet_a5));
  color: var(--color, var(--blue-violet));
  transition: var(--transition-1);
}

.seller-card .btn-icon ion-icon {
  color: var(--color);
  --ionicon-stroke-width: 55px;
}

.seller-card .btn-icon:is(:hover, :focus-visible) {
  --bg: var(--blue-violet);
  --color: var(--white);
}
/*-----------------------------------
  Client View Start
-----------------------------------*/





/*-----------------------------------
  QNA Start
-----------------------------------*/
.qna .section-title { 
  margin-block-end: 16px; 
}

.qna-list {
  margin-block-start: 60px;
  display: grid;
  gap: 16px;
}

.qna-card {
  box-shadow: var(--shadow-1);
  border-radius: var(--radius-6);
  overflow: hidden;
  border: 1px solid #f5deb342;
}

.qna-btn {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  text-align: left;
  padding: 20px;
}

.qna-btn ion-icon { flex-shrink: 0; }

.qna-card.active .qna-btn {
  background-color: var(--white);
}

.qna-card.active .qna-btn > * { color: var(--blue-violet); }

.qna-card.active .qna-btn ion-icon { transform: rotate(0.5turn); }

.qna-content .body-md {
  padding: 20px;
  color: hsl(0, 0%, 88%);
}

.qna-content { display: none; }

.qna-card.active .qna-content { display: block; }
/*-----------------------------------
  QNA End
-----------------------------------*/





/*-----------------------------------
  Contact Start
-----------------------------------*/
.contact .section-title { 
  margin-block-end: 16px; 
}

.contact .btn {
  margin-inline: auto;
  margin-block-start: 24px;
}
/*-----------------------------------
  Contact End
-----------------------------------*/




/*-----------------------------------
  Newsletter Start
-----------------------------------*/

.newsletter {
  position: relative;
  margin-block-end: -200px;
}

.newsletter-card {
  position: relative;
  background-color: var(--oxford-blue-2);
  padding: 40px 24px;
  border-radius: var(--radius-12);
  box-shadow: var(--shadow-1);
  overflow: hidden;
  z-index: 1;
}

.newsletter-card .card-text { 
  margin-block: 8px 32px; 
}

.newsletter .input-field {
  background-color: hsl(0deg 0% 11.17%);
  font-size: var(--body-md);
  color: var(--white);
  padding: 12px 24px;
  box-shadow: var(--shadow-1);
  border-radius: var(--radius-pill);
  outline: none;
  margin-block-end: 16px;
}

.newsletter .input-field::placeholder { 
  color: var(--manatee); 
}

.newsletter .input-field:focus { 
  box-shadow: var(--shadow-4); 
}

.newsletter .btn { 
  margin-inline: auto; 
}

.newsletter .bg-icon {
  position: absolute;
  font-size: 7.2rem;
  opacity: 0.05;
  z-index: -1;
}

.newsletter .bg-icon-1 {
  top: -24px;
  left: -24px;
  transform: rotate(-45deg);
}

.newsletter .bg-icon-2 {
  bottom: -16px;
  right: -16px;
}
/*-----------------------------------
  Newsletter End
-----------------------------------*/




/*-----------------------------------
  Footer Start
-----------------------------------*/
.footer {
  background-color: hsl(127.9deg 100% 7.09%);
}

.footer-top {
  padding-block-start: calc(var(--section-padding) + 200px);
  border-block-end: 1px solid var(--white_a10);
}

.footer-top .container {
  display: grid;
  gap: 32px;
}

.footer-brand .footer-text {
  color: hsl(0, 1%, 81%);
  margin-block-start: 24px;
  font-size: 16px;
  line-height: 26px;
  word-spacing: 1.4px;
}

.footer-list-title { margin-block-end: 24px; }

.footer-link {
  display: flex;
  align-items: center;
  gap: 2px;
  padding-block: 5px;
  color: var(--light-gray);
}

.footer-link ion-icon { color: inherit; }

.footer-list-item {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 8px;
}

.footer-list ul:first-child { margin-block-end: 24px; }

.footer-list-item ion-icon {
  color: var(--blue-violet);
  font-size: 2rem;
  --ionicon-stroke-width: 40px;
}

.footer-bottom {
  padding-block: 30px;
  color: var(--light-gray);
}

.copyright .span {
  display: inline;
  color: var(--maximum-red);
}
/*-----------------------------------
  Footer End
-----------------------------------*/




/*-----------------------------------
  Back to Top Start
-----------------------------------*/
.back-to-top {
  background-color: var(--blue-violet);
  position: fixed;
  bottom: 10px;
  right: 20px;
  z-index: 4;
  visibility: hidden;
  opacity: 0;
  transition: var(--transition-1);
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
  transform: translateY(-10px);
}
/*-----------------------------------
  Back to Top End
-----------------------------------*/